spring.datasource.url= jdbc:mysql://localhost:3306/image_gallery?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root


file.upload.dir=C:\\Users\\Windows 10\\Desktop\\Project\\Image-gallery\\upload

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
